<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/73a6909c47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Les Petits Plats</title>
</head>
<body>
    <header>
        <div class="image-logo">
          <img src="./images/15973932905401_logo (1).png" alt="logo Les petits plats">
        </div>


        <div class="bar-search">
          <input
        class="search-bar" type="text" placeholder="Rechercher une recette"/>
         <button class="input-group-text search-bar-btn" id="search-icon">
                <i class="fas fa-search p-3"></i>
            </button>
        </div>


        <div class="select-items">
        </div>

        <div class="all-dropdown">
          <div class="dropdown dropdown-list">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Ingrédient
            </button>
            <div  class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <ul id="ingredient-dropdown" class="dropdown-ul">
              <li class="btn-search-ingredient"><input id="search-ingredient"  placeholder="Rechercher imgredient" type="search"></li>
              </ul>
            </div>
          </div>
          <div class="dropdown dropdown-list">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Appareils
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <ul id="appliance-dropdown" class="dropdown-ul" >
                <li class="btn-search-appliance"><input id="search-appliance" placeholder="Rechercher appareil" type="search"></li>
              </ul>
            </div>
          </div>
          <div class="dropdown dropdown-list">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
              Ustenciles
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
              <ul id="ustensil-dropdown" class="dropdown-ul" >
                <li class="btn-search-ustensil"><input id="search-ustensil" placeholder="Rechercher ustenciles" type="search"></li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <main>
        <section id="recipes"></section>
    </main>
    
</body>
<script type="text/javascript" src="./js/normalize.js"></script>
<script type="text/javascript" src="./js/display.js"></script>
<script type="text/javascript" src="./js/recipes_cart.js"></script>
<script type="text/javascript" src="./js/recipes-filter.js"></script>
<script type="text/javascript" src="./js/search.js"></script>
<script type="text/javascript" src="./js/ingredients_dropdown_factory.js"></script>
<script type="text/javascript" src="./js/ustensils_dropdown_factory.js"></script>
<script type="text/javascript" src="./js/appliance_dropdown_factory.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
</html>